[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name lua
    Match docker.*
    script conf/append_tag.lua
    Call append_tag

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser docker-custom
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match docker.*
    Remove_key source
    Remove_key container_id
    Remove_key container_name

[FILTER]
    Name modify
    Match docker.*
    Hard_rename logging-host host
    Add version 1.1
