[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name lua
    Match docker.*
    script conf/append_tag.lua
    Call append_tag

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser docker-custom
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match docker.*
    Remove_key source
    Remove_key container_id
    Remove_key container_name

# Settings for parsing logback JSON logs

# logback uses "message" for the message, but "short_message" is
# required.

[FILTER]
    Name modify
    Match docker.configurator
    Hard_rename message short_message

# Timestamp in json log is confusing graylog and we're already
# receiving a timestamp from docker.

[FILTER]
    Name modify
    Match docker.configurator
    Remove timestamp

# MDC is the Java logging context, pass along all the keys

[FILTER]
    Name nest
    Match docker.configurator
    Operation lift
    Nested_under mdc


[FILTER]
    Name modify
    Match docker.*
    Hard_rename logging-host host
    Add version 1.1
