[FILTER]
    Name lua
    Match docker.traefik*
    script conf/traefik.lua
    Call add_short_message

[FILTER]
    Name lua
    Match docker.traefik*
    script conf/traefik.lua
    Call map_error_level
